NEXT_PUBLIC_API_URL=https://memempumpclone-be-production.up.railway.app
NEXT_PUBLIC_WS_URL=ws://memempumpclone-be-production.up.railway.app
NEXT_PUBLIC_APP_NAME=KCM Blockchain
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/quy_mmp_bot?start 

NEXT_PUBLIC_GOOGLE_CLIENT_ID=214595661213-tqk887ue83vnkfnarud6mtaoequmtr50.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://memempumpclone-fe-production.up.railway.app/login-email
NEXT_PUBLIC_GOOGLE_REDIRECT_ADD_EMAIL=https://memempumpclone-fe-production.up.railway.app/security